.formcontainer{
    margin: 3% 25%;
    border: 2px solid black;
    background-color: white;
}
body{
    background-color: #e5e5e5;
}
nav{
    background-color: #00b7a0;
}
button{
    background-color: #00607e ;
    color: white;
}
.forget-link{
    float : right;
}
button.editbutton{
    background-color: orange;
}
div#text{
    background-color : white; 
    border-radius : 15px; 
    text-align : center;
    margin : 2% 33%;
}
div#postunderview,div#published{
    margin : 1% 40%;
    background-color: #00607e;
    color : white;
    border-radius : 18px;
    text-align: center;
}
